<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reno</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1"></script>

    <style>
        body {
            font-family: 'Nothing You Could Do', cursive;
            transition: background-color 0.5s ease, color 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            position: relative;
            background-color: #000000;
            color: #ffffff;
            overflow: hidden;
            
        }

        #renovato-container {
            position: relative;
            width: 100%;
            text-align: center;
            z-index: 1;
        }

        #renovato {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 2.5em;
            cursor: pointer;
            background: transparent;
            border: none;
            text-decoration: none;
            margin-bottom: 10px;
            position: relative;
            z-index: 2;
        }

        .square-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80px;
        }

        .square {
            width: 40px;
            height: 40px;
            margin-top: 10px;
        }

        .color-code-container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-top: 10px;
        }

        .color-code {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 12px;
            color: #ffffff;
            text-align: right;
        }

        #backgroundSquare {
            background-color: #000000;
            border: 2px solid #ffffff;
        }

        #textSquare {
            background-color: #ffffff;
            border: 2px solid #000000;
        }

        #fullscreenButton {
            font-family: 'Material Symbols Outlined', sans-serif;
            font-size: 2em;
            cursor: pointer;
            background: transparent;
            border: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .ball {
            position: absolute;
            background-color: #ffffff;
            border-radius: 50%;
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div id="renovato-container">
        <span id="renovato" onclick="mudarCor()">Renovato</span>
    </div>
    <div class="square-container">
        <div id="backgroundSquare" class="square"></div>
        <div id="textSquare" class="square"></div>
    </div>
    <div class="color-code-container">
        <div class="color-code" id="backgroundColorCode">Fundo: <span id="backgroundColorValue">#000000</span></div>
        <div class="color-code" id="textColorCode">Texto: <span id="textColorValue">#ffffff</span></div>
    </div>
    <div id="fullscreenButton" onclick="toggleFullScreen()"></div>

    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1"></script>
    <script>
       var contadorBolinhas1 = 0;
var contadorBolinhas2 = 0;

function mudarCor() {
    contadorBolinhas1++;
    contadorBolinhas2++;
    if (contadorBolinhas1 === 20) {
        // Abre o link em uma nova janela
        window.open('https://twitter.com/arturenovato', '_blank');
        contadorBolinhas1 = 0;
    }

    var corR = Math.floor(Math.random() * 256);
    var corG = Math.floor(Math.random() * 256);
    var corB = Math.floor(Math.random() * 256);

    var novaCor = `rgb(${corR}, ${corG}, ${corB})`;

    document.body.style.backgroundColor = novaCor;

    var corInvertida = `rgb(${255 - corR}, ${255 - corG}, ${255 - corB})`;

    var renovatoText = document.getElementById('renovato');
    renovatoText.style.color = corInvertida;

    var backgroundSquare = document.getElementById('backgroundSquare');
    backgroundSquare.style.backgroundColor = novaCor;
    backgroundSquare.style.border = `2px solid ${corInvertida}`;

    var textSquare = document.getElementById('textSquare');
    textSquare.style.backgroundColor = corInvertida;
    textSquare.style.border = `2px solid ${novaCor}`;

    var backgroundColorCode = document.getElementById('backgroundColorValue');
    backgroundColorCode.textContent = rgbToHex(corR, corG, corB);

    var textColorCode = document.getElementById('textColorValue');
    textColorCode.textContent = rgbToHex(255 - corR, 255 - corG, 255 - corB);

    adicionarBolinha(corInvertida);

    // Verifica se o contadorBolinhas1 passou de 40
    if (contadorBolinhas2 > 40) {
        alert('Com amor, Paulo.');
        contadorBolinhas2 =0;
    }
}


function adicionarBolinha(cor) {
    var bolinha = document.createElement('div');
    bolinha.classList.add('ball');
    var maxTop = window.innerHeight - 20; // Altura máxima da janela menos a altura da bolinha
    var maxBottom = window.innerHeight - 40; // Altura máxima da janela menos a altura da bolinha
    bolinha.style.top = Math.floor(Math.random() * (maxTop - 0 + 1) + 0) + 'px';
    bolinha.style.left = '0';
    bolinha.style.backgroundColor = cor;
    document.body.appendChild(bolinha);

    anime({
        targets: bolinha,
        translateX: '100vw',
        translateY: `+=${Math.floor(Math.random() * (maxBottom - 0 + 1) + 0)}px`, // Alterado para maxBottom
        easing: 'linear',
        duration: 2000,
        loop: true,
        direction: 'alternate',
    });
}

        function rgbToHex(r, g, b) {
            return '#' + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1).toUpperCase();
        }

        function toggleFullScreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                }
            }
        }
    </script>
</body>

</html>
